<div class="hdream-404-area pd-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="content-error">
                            <h1>ERROR <span class="counter">404</span></h1>
                            <p>Page not found, It's looking like you may have taken a wrong turn. Don't worry... It happens to the best of us.</p>
                            <a href="/">Back Home!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>